namespace RotateMatrix
{
    internal class Program
    {

        public static void RotateMatrix(int[,] matrix)
        {
            
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                
                for (int j = i; j < matrix.GetLength(0); j++)
                {
                    int temp = matrix[i, j];
                    matrix[i, j] = matrix[j, i];
                    matrix[j, i] = temp;
                }
            }

           
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
               
                for (int j = 0; j < matrix.GetLength(0) / 2; j++)
                {
                    int temp = matrix[i, j];
                    matrix[i, j] = matrix[i, matrix.GetLength(0) - 1 - j];
                    matrix[i, matrix.GetLength(0) - 1 - j] = temp;
                }
            }
        }
        static void Main(string[] args)
        {

            int[,] matrix = new int[3, 3] { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
            int[,] matrix2 = new int[4, 4] { { 5, 1, 9, 11 }, { 2, 4, 8, 10 }, { 13, 3, 6, 7 }, { 15, 14, 12, 16 } };

            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine("Matrix 1 BEFORE:");
            PrintMatrix(matrix);
            RotateMatrix(matrix);
            Console.WriteLine("Matrix 1 AFTER");
            PrintMatrix(matrix);

            Console.ForegroundColor= ConsoleColor.Green;
            Console.WriteLine("Matrix 2 BEFORE:");
            PrintMatrix(matrix2);
            RotateMatrix(matrix2);
            Console.WriteLine("Matrix 2 AFTER");
            PrintMatrix(matrix2);

        }

        public static void PrintMatrix(int[,] matrix)
        {
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write($"{matrix[i, j]}  ");
                }
                Console.WriteLine();
            }
        }
    }
}
